## https://www.rymai.me

### Building and serving solutions

Historically I've been using GitHub pages to build and serve my website but I like
GitLab's open approach:

- I can choose how I build my website
- I can see how my website is built

As soon as CNAME support is added to GitLab, I'll switch to use GitLab pages to
serve my website.

SSL is currently enforced using CloudFlare.

### Development

Serve the site:
```
bin/serve
```
